<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .master {
        width: 800px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: Arial;
        border: 1px solid red;
        padding: 23px;
      }

      .right-section {
        background: #eefafa;
        border-radius: 7px;
        padding: 20px;
      }

      .title {
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        padding: 15px 0px 15px 25px;
      }

      .slide-container {
        width: 400px;
      }

      .slide-container-label {
        color: #878787;
        font-size: 12px;
      }

      .slide-container-amount {
        font-size: 14px;
      }

      .slide-wrapper {
        display: flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0px;
      }

      .slider {
        -webkit-appearance: none;
        width: 90%;
        height: 5px;
        background: linear-gradient(90deg, #25bdbf 40%, white 40%);
        outline: none;
        opacity: 0.7;
        border-radius: 3px;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 3px solid #25bdbf;
        height: 19px;
        width: 19px;
        border-radius: 15px;
        background: #ffffff;
        cursor: pointer;
        margin-top: 0px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }

      input[type="range"]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 3px solid #25bdbf;
        height: 19px;
        width: 19px;
        border-radius: 15px;
        background: #ffffff;
        cursor: pointer;
      }

      input[type="range"]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 3px solid #25bdbf;
        height: 19px;
        width: 19px;
        border-radius: 15px;
        background: #ffffff;
        cursor: pointer;
      }

      .big-total {
        font-size: 48px;
        margin: 18px 0px;
        color: #09595a;
      }

      .plus {
        color: #bbb;
        margin-right: 5px;
      }

      .row {
        font-size: 12px;
        width: 78%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 14px 0px;
      }

      .label {
        font-weight: bold;
        max-width: 56%;
      }

      .selectable {
        width: 43%;
      }

      .value {
        font-family: "Arial";
        display: inline-block;
        width: calc(100% - 10px);
        padding: 9px 0px 9px 10px;
        outline: 0;
        border: 0px solid #000000;
        border-radius: 3px;
        background: #eefafa;
        color: #000000;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      .selectable select {
        font-family: "Arial";
        display: inline-block;
        font-size: 12px;
        width: 100%;
        cursor: pointer;
        padding: 7px 0px 7px 10px;
        outline: 0;
        border: 0px solid #000000;
        border-radius: 5px;
        background: #eefafa;
        color: #000000;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      .selectable select::-ms-expand {
        display: none;
      }

      .selectable select:hover,
      .selectable select:focus {
        color: #000000;
        background: #e6e6e6;
      }

      .select select:disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      .btn {
        background: #feca31;
        border-radius: 20px;
        display: inline-block;
        cursor: pointer;
        color: #444;
        font-size: 12px;
        font-weight: bold;
        padding: 11px 80px;
        margin: 20px 0px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
      }

      .btn:hover {
        background: #e85ade;
      }

      .btn:active {
        position: relative;
        top: 1px;
      }

      .label-text {
        color: #878787;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="master">
      <div class="left-section">
        <div class="slide-container">
          <div class="slide-container-label">LOAN AMOUNT</div>
          <div id="amount" class="slide-container-amount"></div>
          <div class="slide-wrapper">
            <input
              type="range"
              step="100"
              min="0"
              max="50000"
              value="20000"
              class="slider"
              id="loanRange"
            />
          </div>
        </div>
        <div class="slide-container">
          <div class="slide-container-label">BALLOON PAYMENT</div>
          <div id="amount" class="amount"></div>
          <div class="slide-wrapper">
            <input
              type="range"
              step="100"
              min="0"
              max="50000"
              value="20000"
              class="slider"
              id="balloonRange"
            />
          </div>
        </div>
        <div class="row">
          <span class="label-text">INTEREST RATE</span>
          <!-- interest rate is stuck at 4%. Is it supposed to be changeable? -->
          <span class="selectable"><span class="value">4.0%</span></span>
        </div>
        <div class="row">
          <div class="label-text">LENGTH</div>
          <div class="selectable">
            <select name="length" id="lengthValue">
              <option value="2">2 YEARS</option>
              <option value="3">3 YEARS</option>
              <option value="4">4 YEARS</option>
              <option value="5">5 YEARS</option>
              <option value="6">6 YEARS</option>
            </select>
          </div>
        </div>
        <div class="row">
          <span class="label-text">PAYMENT FREQUENCY</span>
          <span class="selectable">
            <select name="frequency" id="frequencyValue">
              <option value="52">WEEKLY</option>
              <option value="26">FORTNIGHTLY</option>
              <option value="12">MONTHLY</option>
            </select></span
          >
        </div>
        <!-- <div class="row">
          <span class="label" id="repaymentsLabel">WEEKLY REPAYMENT</span>
          <span class="selectable">
            <span class="value">$<span id="repayments">200.00</span></span>
          </span>
        </div> -->
      </div>
      <div class="right-section">
        <div class="label-text">YOUR TOTAL PAYMENT WILL BE</div>
        <div class="big-total">$<span id="demo"></span></div>
        <div class="label-text">AMOUNT BORROWED</div>
        <!-- button doesn't do anything -->
        <a href="#" class="btn">GET A QUOTE</a>
      </div>
    </div>

    <script>
      // declaring variables
      var loanSlider = document.getElementById("loanRange");
      var balloonSlider = document.getElementById("balloonRange");
      var output = document.getElementById("demo");
      var output2 = document.getElementById("amount");
      var lengthValue = document.getElementById("lengthValue");
      var frequencyValue = document.getElementById("frequencyValue");
      var repayments = document.getElementById("repayments");
      var repaymantsLabel = document.getElementById("repaymentsLabel");
      // total above slider
      output.innerHTML = loanSlider.value;
      output.innerHTML = balloonSlider.value;
      // total below slider
      output2.innerHTML = loanSlider.value;
      output2.innerHTML = balloonSlider.value;

      // actions to occur when moving the slider
      slider.oninput = function () {
        output.innerHTML = this.value;
        output2.innerHTML = this.value;
        repayments.innerHTML = (
          (this.value * 1.04) /
          (frequencyValue.value * lengthValue.value)
        ).toFixed(2);
      };

      // dynamically adjust the background colors
      loanSlider.addEventListener("mousemove", function () {
        var x = loanSlider.value / 500;
        var color =
          "linear-gradient(90deg, #fed0fb " + x + "%, white " + x + "%)";
        loanSlider.style.background = color;
      });
      balloonSlider.addEventListener("mousemove", function () {
        var x = balloonSlider.value / 500;
        var color =
          "linear-gradient(90deg, #fed0fb " + x + "%, white " + x + "%)";
        balloonSlider.style.background = color;
      });

      // actions to occur when changing repayment frequency
      frequencyValue.onchange = function () {
        repaymentsLabel.innerHTML =
          this.options[this.selectedIndex].text + " REPAYMENT";
        repayments.innerHTML = (
          (slider.value * 1.04) /
          (this.value * lengthValue.value)
        ).toFixed(2);
      };

      // changes to occur when changing the length of loan
      lengthValue.onchange = function () {
        repayments.innerHTML = (
          (slider.value * 1.04) /
          (frequencyValue.value * this.value)
        ).toFixed(2);
      };
    </script>
  </body>
</html>
